doc/xds/template/templateNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1"
    xmlns:tl="com.opendicom.xsd.dir.template.leaf"
    xmlns:tn="com.opendicom.xsd.dir.template.node"
    targetNamespace="com.opendicom.xsd.dir.template.node"
    >
    <xs:import schemaLocation="templateLeaf.xsd" namespace="com.opendicom.xsd.dir.template.leaf"/>
    <xs:element name="section">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element name="textarea">
                        <xs:complexType mixed="true">
                            <xs:attribute name="a"/>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id" fixed="C000"/>
            <xs:attribute name="data-code" fixed="1.2.840.10008.9.2"/>
            <xs:attribute name="data-displayname" fixed="Clinical Information"/>
            <xs:attribute name="data-codesystem" fixed="1.2.840.2.10008.6.1"/>
            <xs:attribute name="data-codesystemname" fixed="DCM"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
